import React from 'react';
import './AboutProject.sass';

export const AboutProject: React.FC = () => (
  <div className="about">
    <h2 className="title">О проекте</h2>
    <p className="about-text">
      Всем привет! Изначально этот проект - финальный таск на курсе <b>JavaScript/Front-end 2021</b>{' '}
      от
      <a href="https://rs.school/"> RS School</a>. RS Lang это командный таск, делали его 3 junior
      front-end разработчика из разных стран: России(
      <a href="https://github.com/SergeyKozlovskiy">Сергей</a>), Украины(
      <a href="https://github.com/Stellarator85">Тимур</a>) и Белоруссии(
      <a href="https://github.com/VoitihovichP">Павел</a>) в течении месяца. <br />
      Разработка велась по scrum методологии: определялись недельные спринты: <br />
    </p>
    <ul className="about-text__list">
      <li>Cоздание структуры приложения, реализация основного функционала</li>
      <li>Работа с дизайном, к сожалению велась без дизайнера</li>
      <li>Исправление багов, добавление фич, тестирование</li>
      <li>Сборка проекта, деплой, написание документации, презентация проекта</li>
    </ul>
    <p>
      Для лучшего взаимодействия выбрали <a href="https://asana.com/"> Asana</a>, где задачи
      разбивались на подзадачи, происходила коммуникация и назначались отвественные за их
      реализацию. Ежедневно проходили утренние дейли для обсуждения хода разработки: каждый давал
      мини отчет о проделанной работе, сложных моментах и планах на сегодня. По окончанию спринта -
      митинг с ментором, тим лид давал отчет о проделанной работе за неделю, делали код ревью.
      <br />
      После окончания курса по coreJs и Reaсt, я решил переписать проект используя новые знания:
    </p>
    <ul className="about-text__list">
      <li>Redax заменил на RedaxToolkit</li>
      <li>Изменил логику компонетов - убрал лишние зависимости, сделал рефактор кода</li>
      <li>Увеличил колличесвво переиспользуемых компонентов</li>
      <li>Компоненты из bootstrap заменил на antDesign</li>
      <li>Избавился от прямого взаимодействия с DOM (ужас!)</li>
      <li>Стили переписал на препроцессоре sass</li>
    </ul>
    <p>
      В целом старался делать в соответствии с принципами<strong> DRY, KISS, YAGNI</strong>. В
      проекте остается недоделанный функционал: долгосрочной статистики и небольших фич и
      адаптивности?но стиль написания кода и его качество можно оценить сейчас. <br />
      Спасибо за внимание!
    </p>
  </div>
);
